<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
        <div class="main">
          <div class="list">
             <ul>
                 <li><input type="button" class="home" value="Home"/></li>
                 <li> <input type="button" class="about" value="About"/></li>
                 <li><input type="button" class="contact" value="Contact"/> </li>
                 <li><input type="button" class="connect" value="Connect" onclick="window.location.href='https://www.linkedin.com/in/satyasandeep007'" /> </li>                 
             </ul>
         </div>
        
            <img class ="profile-pic" src="https://avatars0.githubusercontent.com/u/52450973?s=400&v=4" alt="My Pic/"> 
        <div class="body">
        <h1>Hi, This is Satya Sandeep</h1> 
        <h2>Ohio Gozhaimus!</h2> 
        <div class="buttons">
        <input type="button" class="b1" value="Git-Hub" onclick="window.location.href= 'https://github.com/satyasandeep007'"/>
         <input type="button" class="b2" value="Know more" onclick="window.location.href='https://www.linkedin.com/in/satyasandeep007'" />
         </div>
         </div>
         
         </div>
    </body>
</html>
